<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadatak 2, 29.01.2020.</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="klijent-css.css">
    <script src="jquery-3.3.1.min.js"></script>
    <script src="klijent-js.js"></script>
</head>
<body>
    <div id="div-forma" class="container login-forma">
        <form action="" method="GET" id="korisnicka-forma" novalidate>
            
            <fieldset class="form-group">
                <legend>Koordinate tjemena A</legend>
                <div class="form-group">
                    <label for="x1">x1:</label>
                    <input type="text" id="x1">
                </div>
                <div class="form-group">
                    <label for="y1">y1:</label>
                    <input type="text" id="y1">
                </div>
            </fieldset>

            <fieldset class="form-group">
                <legend>Koordinate tjemena B</legend>
                <div class="form-group">
                    <label for="x2">x2:</label>
                    <input type="text" id="x2">
                </div>
                <div class="form-group">
                    <label for="y2">y2:</label>
                    <input type="text" id="y2">
                </div>
            </fieldset>

            <fieldset class="form-group">
                <legend>Koordinate tjemena C</legend>
                <div class="form-group">
                    <label for="x3">x3:</label>
                    <input type="text" id="x3">
                </div>
                <div class="form-group">
                    <label for="y3">y3:</label>
                    <input type="text" id="y3">
                </div>
            </fieldset>

            <fieldset class="form-group">
                <legend>Izračunajte:</legend>
                <input type="checkbox" id="checkbox-povrsina" checked> Površina
                <br>
                <input type="checkbox" id="checkbox-obim" checked> Obim
            </fieldset>

            <div id="div-error" class="form-group">
                <p id="p-error"></p>
            </div>
            
            <div class="form-group" id="submit-group">
                <input type="submit" value="Izracunaj" id="btn-submit" class="btn btn-primary">
            </div>
        </form>
    </div>

    <div id="div-rezultat">
        <p id="poruka"></p>
        <p id="p-uspjesan-rezultat" class="uspjesan-rezultat">Trougao sa unesenim koordinatama ima</p>
        <div id="div-povrsina" class="uspjesan-rezultat">
            <label for="povrsina">povrsinu:</label>
            <br>
            <input type="text" id="povrsina">
        </div>
        <div id="div-obim" class="uspjesan-rezultat">
            <label for="obim">obim:</label>
            <br>
            <input type="text" id="obim">
        </div>
        <input type="button" value="Zatvoti" id="btn-zatvori-rezultat" class="btn btn-primary">
    </div>
    
</body>
</html>