#korisnicka-forma {
    border: 1px solid black;
    background-color: rgb(178, 228, 211);
    margin: 15px;
    padding: 7px;
    width: 500px;
}

.form-group {
    margin-bottom: 0px;
}

div.registracija{
    display: none;
}

#span-registracija{
    margin-left: 12px;
    font-size: 12px;
    color: blue;
    cursor: pointer;
    text-decoration: underline;
}

#submit-group{
    text-align: center;
}
#p-error{
    text-align: center;
    color: red;
}

#div-rezultat{
    width: 500px;
    height: 100px;
    text-align: center;
    background-color: burlywood;
    border: 2px solid black;
    position: fixed;
    left: 20%;
    top: 75px;
    display: none;
}